{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "terraform/terraform.tfstate": [
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform/terraform.tfstate",
        "hashed_secret": "714e13c3b1c948bf2afdad6b26c1df2e8deb7c02",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform/terraform.tfstate",
        "hashed_secret": "89662f67bc8b60b2a6578f77cdf98a352bd487c0",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform/terraform.tfstate",
        "hashed_secret": "6598c6d8ff54e7fe20f304613da50be365496346",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/terraform.tfstate",
        "hashed_secret": "a117c53ef4b73ce360cca447afe2bdb388386fc7",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/terraform.tfstate",
        "hashed_secret": "3964cde54b848ebe91b5778eea0954827576acce",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/terraform.tfstate",
        "hashed_secret": "f7cd4717912d55d36d3d3e8425251ddaa14e7b0a",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/terraform.tfstate",
        "hashed_secret": "ac55d602308b292bdbad6684d007dfad05fc05b0",
        "is_verified": false,
        "line_number": 207
      }
    ],
    "terraform/terraform.tfstate.backup": [
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform/terraform.tfstate.backup",
        "hashed_secret": "714e13c3b1c948bf2afdad6b26c1df2e8deb7c02",
        "is_verified": false,
        "line_number": 69
      }
    ]
  },
  "generated_at": "2026-07-08T11:47:43Z"
}
