{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 14,
  "lineage": "d1f74dc5-93b4-11dd-5f7b-f74d9a325414",
  "outputs": {
    "master_public_ip": {
      "value": "46.224.156.122",
      "type": "string"
    },
    "worker_public_ips": {
      "value": [
        "167.233.80.145",
        "46.224.150.48"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "k8s_master",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "148820421",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "46.224.156.122",
            "ipv6_address": "2a01:4f8:1c19:ce15::1",
            "ipv6_network": "2a01:4f8:1c19:ce15::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "",
            "name": "k8s-control-plane",
            "network": [],
            "placement_group_id": null,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "114806213"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.sre_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "k8s_workers",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "148820424",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "167.233.80.145",
            "ipv6_address": "2a01:4f8:1c18:f95d::1",
            "ipv6_network": "2a01:4f8:1c18:f95d::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "",
            "name": "k8s-worker-01",
            "network": [],
            "placement_group_id": null,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "114806213"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.sre_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "148820422",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "46.224.150.48",
            "ipv6_address": "2a01:4f8:1c18:21e6::1",
            "ipv6_network": "2a01:4f8:1c18:21e6::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "",
            "name": "k8s-worker-02",
            "network": [],
            "placement_group_id": null,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "114806213"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.sre_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "sre_key",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "f2:85:0b:d6:52:e5:60:de:03:ac:27:bc:04:39:5f:bd",
            "id": "114806213",
            "labels": {},
            "name": "enterprise-sre-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMQ0BELsq0aMkc7mKnb+Okyy6rTKF2ICtUij4uAFsurm enterprise-k8s-sre\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[masters]\nk8s-control-plane ansible_host=46.224.156.122 ansible_user=root ansible_ssh_private_key_file=./secure-keys/id_ed25519\n\n[workers]\nk8s-worker-01 ansible_host=167.233.80.145 ansible_user=root ansible_ssh_private_key_file=./secure-keys/id_ed25519\nk8s-worker-02 ansible_host=46.224.150.48 ansible_user=root ansible_ssh_private_key_file=./secure-keys/id_ed25519\n\n[k8s_cluster:children]\nmasters\nworkers\n",
            "content_base64": null,
            "content_base64sha256": "gi4HlnSBwzfNchY1FZErCP12fZCOROsqe8HKsvul8Yw=",
            "content_base64sha512": "SF0/0WHkp0yHjvCBWy5IHICjkwADGRmxuAsryBr6FAJmIdtatFCFgTdlcS9QhAQWZBdmXnIAEWzgT0qruNQWAA==",
            "content_md5": "9421a2218b2e06ed62f6e0c31778095b",
            "content_sha1": "362aef2839d8ac55250b1230ffc8287dac31aab9",
            "content_sha256": "822e07967481c337cd72163515912b08fd767d908e44eb2a7bc1cab2fba5f18c",
            "content_sha512": "485d3fd161e4a74c878ef0815b2e481c80a39300031919b1b80b2bc81afa14026621db5ab45085813765712f508404166417665e7200116ce04f4aabb8d41600",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "362aef2839d8ac55250b1230ffc8287dac31aab9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "hcloud_server.k8s_master",
            "hcloud_server.k8s_workers",
            "hcloud_ssh_key.sre_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
